spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11175340
spring.datasource.username = sql11175340
spring.datasource.password = nTvEVlMF9K


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
